[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:fastapi]
directory=/home/chrono/chrono-mind
user=chrono
environment=PATH="/home/chrono/.local/bin:%(ENV_PATH)s",HOME="/home/chrono"
command=uvicorn main:app --port 1337 --host 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
