<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Groc Code - Admin Portal</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="app-shell">
    <div class="topbar">
      <div class="brand">Groc Code - Admin Portal</div>
      <div class="user">
        Signed in as {{ username }}
        <a class="link" href="{{ url_for('chat') }}" style="margin-left: 16px;">Back to Chat</a>
        <a class="link" href="{{ url_for('logout') }}" style="margin-left: 16px;">Logout</a>
      </div>
    </div>
    <div class="admin-container">
      <div class="panel admin-panel">
        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 24px;">
          <div class="logo-lg">G</div>
          <div>
            <h2>Admin Portal</h2>
            <p class="subtitle">System Administrative Interface</p>
          </div>
        </div>
        <div class="divider"></div>
        <p style="color: #a1a1aa; margin: 24px 0;">Welcome to the Groc Code administrative interface. You have full system access and elevated privileges.</p>
        <div class="divider"></div>
        <div class="flag-container">
          <h3>System Access Token</h3>
          <div class="flag-box">{{ flag }}</div>
        </div>
        <div class="admin-links">
          <a href="{{ url_for('chat') }}" class="link" style="display: inline-block; padding: 12px 20px; background: #27272a; border: 1px solid #3f3f46; text-transform: uppercase; font-size: 12px; letter-spacing: 0.1em; font-weight: 600;">← Return to Chat</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
