<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Sheet Selection</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar{
        background-color: #008A00 !important; /* Excel's default green color for the navbar */
    }

    /* Navbar text color */
    .navbar .navbar-brand, .navbar .nav-link {
        color: #ffffff !important; /* White text for the brand/logo and links in the navbar */
    }

    .navbar-toggler-icon {
        background-color: #ffffff !important; /* White color for the navbar toggle icon */
    }
    
        /* Customize further as needed */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Bed Sheets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/createSheets">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/finishedSheets">View Calculated Prices</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Bed Sheet Selection</h1>

        <!-- Bed Size Selection -->
        <div class="mb-3">
            <label for="bed-size" class="form-label">Select Bed Size:</label>
            <select id="bed-size" class="form-select">
                <option value="twin">Twin</option>
                <option value="full">Full</option>
                <option value="queen">Queen</option>
                <option value="king">King</option>
            </select>
        </div>

        <!-- Color Selection -->
        <div class="mb-3">
            <label for="color" class="form-label">Select Color:</label>
            <input type="color" id="color" class="form-control" value="#ffffff">
        </div>

        <!-- Thread Count Selection -->
        <div class="mb-3">
            <label for="thread-count" class="form-label">Thread Count:</label>
            <input type="range" id="thread-count" class="form-range" min="200" max="1000" step="100" value="400">
            <span id="thread-count-value" class="form-text">400</span>
        </div>

        <!-- Quantity Selection -->
        <div class="mb-3">
            <label for="quantity" class="form-label">Quantity:</label>
            <input type="number" id="quantity" class="form-control" min="1" value="1">
        </div>

        <!-- Calculate Button -->
        <button id="calculate" class="btn btn-primary">Calculate Price</button>

        <!-- Display Price -->
        <div id="price" class="mt-4"></div>
    </div>
    <script>
        // JavaScript code for handling user interactions
        const bedSizeSelect = document.getElementById("bed-size");
        const colorInput = document.getElementById("color");
        const threadCountInput = document.getElementById("thread-count");
        const threadCountValue = document.getElementById("thread-count-value");
        const quantityInput = document.getElementById("quantity");
        const calculateButton = document.getElementById("calculate");
        const priceDisplay = document.getElementById("price");

        calculateButton.addEventListener("click", calculatePrice);

        function calculatePrice() {
            const bedSize = bedSizeSelect.value;
            const color = colorInput.value;
            const threadCount = parseInt(threadCountInput.value);
            const quantity = parseInt(quantityInput.value);

            sendXMLRequest(bedSize, color, threadCount, quantity);
        }

        

        // Update the thread count value display
        threadCountInput.addEventListener("input", () => {
            threadCountValue.textContent = threadCountInput.value;
        });

        // Function to send a POST request with XML data
        function sendXMLRequest(bedSize, color, threadCount, quantity) {
            const xmlData = `<sheet title="Dream Sheets">  
                <row><cell>Bed Size</cell><cell>${bedSize}</cell></row> 
                <row><cell>Color</cell><cell>${color}</cell></row> 
                <row><cell>Thread Count</cell><cell>${threadCount}</cell></row>
                <row><cell>Quantity</cell><cell>${quantity}</cell></row>
                </sheet>`

            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/createSheets", true);
            xhr.setRequestHeader("Content-Type", "application/xml");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Handle the response here if needed
                    var locations = xhr.responseURL;
                    location.href = locations;
                    // console.log(location)
                }
            };

            xhr.send(xmlData);
        }
    </script>
</body>
</html>

<!-- xmlhttp.onreadystatechange = function() {
    // return if not ready state 4
    if (this.readyState !== 4) {
      return;
    }

    // check for redirect
    if (this.status === 302 /* or may any other redirect? */) {
      var location = this.getResponseHeader("Location");
      return ajax.call(this, location /*params*/, callback);
    } 

    // return data
    var data = JSON.parse(this.responseText);
    callback(data);
}; -->