{% extends "base.html" %}
{% block title %}Login - Admin-Only Forum{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <div class="auth-header">
            <h1>Login</h1>
            <p class="auth-subtitle">Admin-Only Community Portal</p>
        </div>
        
        <form method="post" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
        <div class="auth-footer">
            Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
        </div>
    </div>
</div>
{% endblock %}
