<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notely - Register</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="auth-shell">
    <div class="auth-card">
      <div class="brand-row">
        <div class="logo">N</div>
        <div>
          <h1>Notely</h1>
          <p class="subtitle">Create your space for notes</p>
        </div>
      </div>
      {% if error %}
      <div class="error">{{ error }}</div>
      {% endif %}
      <div class="error" id="client-error" style="display: none;"></div>
      <form method="post" class="form" id="register-form">
        <label>
          <span>Username</span>
          <input type="text" name="username" autocomplete="username" maxlength="255" required>
        </label>
        <label>
          <span>Password</span>
          <input type="password" name="password" autocomplete="new-password" maxlength="255" required>
        </label>
        <button type="submit" class="primary">Sign up</button>
      </form>
      <div class="foot">
        <span>Already have an account?</span>
        <a href="{{ url_for('login') }}">Login</a>
      </div>
    </div>
    <div class="auth-side">
      <div class="side-card">
        <h2>Built to save time</h2>
        <p>Notely believes any note can be achieved within 10 characters of input, over 5 messages. This reduction makes note taking insanely fast and saves billions.</p>
        <p class="limit-note">Limits: 5 messages, 10 characters each.</p>
        <div class="chips">
          <span>Secure login</span>
          <span>Private</span>
          <span>Minimal UI</span>
        </div>
      </div>
    </div>
  </div>
  <script>
  document.getElementById('register-form').addEventListener('submit', function(e) {
      const username = document.querySelector('input[name="username"]').value.trim();
      const password = document.querySelector('input[name="password"]').value;
      const errorDiv = document.getElementById('client-error');
      
      if (username.length < 4 || password.length < 4) {
          e.preventDefault();
          errorDiv.textContent = 'Username and password must be at least 4 characters';
          errorDiv.style.display = 'block';
          return false;
      }
      
      errorDiv.style.display = 'none';
  });
  </script>
</body>
</html>
