<html>
   <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <title>GetHub</title>
      </head>
   <body>
      <div class="container-fluid">
         <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark" style="width: 280px;height: 100vh;">
         <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
           
           <span class="fs-4">GetHub</span>
         </a>
         <hr>
         <ul class="nav nav-pills flex-column mb-auto">
           <li class="nav-item">
             <a href="/" class="nav-link text-white" >
               Home
             </a>
           </li>
           <li>
             <a href="/clone" class="nav-link active" aria-current="page">
                 Clone a Repo
             </a>
           </li>
           <li>
             <a href="/repos" class="nav-link text-white">
                 Cloned repositories
             </a>
           </li>
           
         </ul>
         <hr>
         <div class="'dropdown">
          <p>Made with Flask and GitPython</p>
        </div>
        
       </div>
       <div class="col py-3">
         <h2>Repository submissions</h2>
         
             <form action = "/clone" method = "post">
               <p>Enter the very interesting repository:</p>
               <p><input type = "text" name = "repo" /></p>
               <p><input type = "submit" value = "Clone!" /></p>
      
            </form>
     </div>
         </div>
      </div>
   </body>
</html>