<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GetHub</title>
</head>
<body>
        <div class="container-fluid">
            <div class="row flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;height: 100vh">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
              
              <span class="fs-4">GetHub</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="/" class="nav-link active" aria-current="page">
                  Home
                </a>
              </li>
              <li>
                <a href="/clone" class="nav-link text-white">
                    Clone a Repo
                </a>
              </li>
              <li>
                <a href="/repos" class="nav-link text-white">
                    Cloned repositories
                </a>
              </li>
              
            </ul>
            <hr>
            <div class="'dropdown">
              <p>Made with Flask and GitPython</p>
            </div>
           
          </div>
          <div class="col py-3">
            <h2> Welcome to GetHub</h2>
            <p>My friends are always sending me cool repositories to always check out.</p>
        <p>I kept getting annoyed at the continuous stream of messages so I have decided to make a webpage that will automatically clone the repositories to my computer so I can check them out.</p>
              </div>
            </div>
        </div>
    
</body>
</html>