<!DOCTYPE html>
<html>


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GetHub</title>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;height: 100vh">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
              
              <span class="fs-4">GetHub</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="/" class="nav-link text-white">
                  Home
                </a>
              </li>
              <li>
                <a href="/clone" class="nav-link text-white">
                    Clone a Repo
                </a>
              </li>
              <li>
                <a href="/repos" class="nav-link active" aria-current="page">
                    Cloned repositories
                </a>
              </li>
              
            </ul>
            <hr>
            <div class="'dropdown">
              <p>Made with Flask and GitPython</p>
            </div>
           
          </div>
          <div class="col py-3">
            <h2>Repositories</h2>
        <p>List of repositories that my friends have submitted: </p>
        <nav>
            <ul>
                {%for repo in repos%}
                    <li><a href="/repos/{{repo}}">{{repo}}</a></li>
                {%endfor%}
            </ul>
        </nav>
          </div>
        </div>
    </div>
</body>
</html>